{
  "python.pythonPath": "C:\\Users\\pinec\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
  "python.autoComplete.extraPaths": [
    "C:/Users/pinec/Documents/GitHub/blender-autocomplete/3.1"
  ],
  "python.analysis.extraPaths": [
    "C:/Users/pinec/Documents/GitHub/blender-autocomplete/3.1"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
